%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.29411766, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.23921569, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.16862746, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.7372549, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.86274517, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.36078432, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 1, b: 0, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.39215687}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.16862746, b: 0.3372549, a: 0.47058824}
  - m_Name: 
    m_Color: {r: 0.31132078, g: 0.08076719, b: 0.2916992, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.36078432, b: 0.5411765, a: 0.6156863}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.98039216, b: 0.5411765, a: 0.6156863}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.36078432, b: 0.5411765, a: 0.6156863}
